#jdbc.username = root
#jdbc.password = root
#jdbc.url = jdbc:mysql://localhost:3306/tjustv?useUnicode=true&characterEncoding=UTF-8
#jdbc.driverClass = com.mysql.jdbc.Driver
#
#
## For c3p0 connect pool
#dataSource.c3p0.max_size=200
#dataSource.c3p0.min_size=10
#dataSource.c3p0.max_idle_time=300
##dataSource.c3p0.checkout_timeout=30000
#dataSource.c3p0.max_statements=0
#dataSource.c3p0.idle_test_period=120
#dataSource.c3p0.acquire_increment=5
#
##shiro
#password.algorithmName=md5
#password.hashIterations=2

#dataSource configure
connection.url=jdbc:mysql://123.206.59.188:3306/tjustv?useUnicode=true&characterEncoding=UTF-8
connection.username=root
connection.password=TjuScs2013!

#druid datasource
#²Î¿¼ https://github.com/alibaba/druid/wiki/%E9%85%8D%E7%BD%AE_DruidDataSource%E5%8F%82%E8%80%83%E9%85%8D%E7%BD%AE
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat

##shiro
password.algorithmName=md5
password.hashIterations=2